<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WonderCard - Instant Christmas Cards</title>
    
    <!-- Google Analytics Tag (gtag.js) -->
    <!-- INSTRUCTIONS: Uncomment the block below and replace G-XXXXXXXXXX with your actual Measurement ID -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX');
    </script>
    -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              holiday: ['"Mountains of Christmas"', 'cursive'],
              body: ['"Lato"', 'sans-serif'],
            },
            colors: {
              holiday: {
                red: '#D42426',
                green: '#165B33',
                gold: '#F8B229',
                cream: '#FBF6F3',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FBF6F3; /* holiday-cream */
        font-family: "Lato", sans-serif;
      }
      h1, h2, h3 {
        font-family: "Mountains of Christmas", cursive;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "heic2any": "https://aistudiocdn.com/heic2any@^0.0.4",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>